from tkinter import *
from PIL import ImageTk, Image



win=Tk()
win.title(" CGPA CAlLCULATOR")
win.geometry("1000x600")
win.resizable(0, 0)
        #background image
bg_frame = Image.open('C:\\Users\\lenovo\\Downloads\\Tkinter Login Page\\lpuuu.jpg')
photo = ImageTk.PhotoImage(bg_frame)
bg_panel = Label(win, image=photo)
bg_panel.image = photo
bg_panel.pack(fill='both', expand='yes')



#name
aLabel=Label(win,text="NAME",bg='#808080')
aLabel.place(x=50,y=50)

name=StringVar()
txtbox1=Entry(win,textvariable=name,width=25,bd=5)
txtbox1.place(x=120,y=50)


#reg num
bLabel=Label(win,text="REG NUM",bg='#808080')
bLabel.place(x=50,y=90)

reg=IntVar()
txtbox2=Entry(win,textvariable=reg,width=25,bd=5)
txtbox2.place(x=120,y=90)



#semester
cLabel=Label(win,text="1st SEMESTER",font=("Helvetica",16),bg='#808080')
cLabel.place(x=450,y=50)

dLabel=Label(win,text="2nd SEMESTER",font=("Helvetica",16),bg='#808080')
dLabel.place(x=750,y=50)

#header

cal=Label(win,text="To Know Grade Points:",bg='#FFFFFF')
cal.place(x=50,y=150)

def click():
    t=Text(win,relief=GROOVE,state=NORMAL,bd=3,width=30,height=20)
    t.insert(END,"\n O  :Grade Point-10\n\n A+ :Grade Point-9\n\n A  :Grade Point-8\n\n B+ :Grade Point-7\n\n B  :Grade Point-6\n\n C+ :Grade Point-5\n\n C  :Grade Point-4\n\n E  :Reappear- Grade Point-0\n\n F  :Fail- Grade Point-0")
    t.place(x=50,y=200)
    t.configure(state=DISABLED) #user wont be able to modify content
    


calb=Button(win,text="Click Me",relief=RIDGE,bd=5,state=ACTIVE,command=click,bg='#FFA500',fg='white',activebackground='#ADD8E6')
calb.place(x=200,y=150)

#footer

def reset():
    r=Text(win,relief=GROOVE,state=NORMAL,bd=3,width=30,height=20)
    r.insert(END,"\n All Values are back to\n default values.")
    r.place(x=50,y=200)

#SEM1

    #grades
    s1s1grad1.set('')
    s1s2grad2.set('')
    s1s3grad3.set('')
    s1s4grad4.set('')
    s1s5grad5.set('')
    s1s6grad6.set('')
    #credits
    s1s1cred1.set(0)
    s1s2cred2.set(0)
    s1s3cred3.set(0)
    s1s4cred4.set(0)
    s1s5cred5.set(0)
    s1s6cred6.set(0)
    tgpamrk1=0

#SEM2

    #grades
    s2s1grad1.set('')
    s2s2grad2.set('')
    s2s3grad3.set('')
    s2s4grad4.set('')
    s2s5grad5.set('')
    s2s6grad6.set('')

    #credits
    s2s1cred1.set(0)
    s2s2cred2.set(0)
    s2s3cred3.set(0)
    s2s4cred4.set(0)
    s2s5cred5.set(0)
    s2s6cred6.set(0)

#------------------------------------------------------

    tgpamrk2=0
    cgpamrk=0
    
    

reset=Button(win,text="Reset",relief=RIDGE,bd=5,command=reset)
reset.place(x=120,y=550)

#sem1 TGPA


tgpa1=Label(win,text=0,bg="white",relief=GROOVE,bd=3,width=15)
tgpa1.place(x=480,y=450)



def caltgpa1():
    g1=list()
    g1=[s1s1grad1,s1s2grad2,s1s3grad3,s1s4grad4,s1s5grad5,s1s6grad6]
    

    for i in range(6):
        if  (g1[i].get()=='O' ) : g1[i]=10
        elif(g1[i].get()=='A+') : g1[i]=9
        elif(g1[i].get()=='A' ) : g1[i]=8
        elif(g1[i].get()=='B+') : g1[i]=7
        elif(g1[i].get()=='B' ) : g1[i]=6
        elif(g1[i].get()=='C+') : g1[i]=5
        elif(g1[i].get()=='C' ) : g1[i]=4
        elif(g1[i].get()=='E' ) : g1[i]=0
        elif(g1[i].get()=='F' ) : g1[i]=0
        elif(g1[i].get()==''  ) : g1[i]=0

    
            
            
            
    
    sum1=0
    c1=list()
    c1=[s1s1cred1,s1s2cred2,s1s3cred3,s1s4cred4,s1s5cred5,s1s6cred6]
    
    for i in range(6):
        sum1=sum1+int(c1[i].get())
        c1[i]=int(c1[i].get())

    if(sum1==0): sum1=1
    r1=list()
    for i in range(6): r1.insert(i,g1[i]*c1[i])
    


    sumresult1=sum(r1)
    
    global tgpamrk1
    tgpamrk1=round(float(sumresult1/sum1),2)
    
    tgpa1.config(text=round(float(sumresult1/sum1),2))



btgpa1=Button(win,text="Calculate TGPA",relief=RIDGE,bd=3,command=caltgpa1,state=ACTIVE,font=("Times New Roman",11))
btgpa1.place(x=350,y=448)

#sem2 TGPA



tgpa2=Label(win,text=0,bd=3,bg="white",relief=GROOVE,width=15)
tgpa2.place(x=800,y=450)

def caltgpa2():
    g2=list()
    g2=[s2s1grad1,s2s2grad2,s2s3grad3,s2s4grad4,s2s5grad5,s2s6grad6]
    

    for i in range(6):
        if  (g2[i].get()=='O' ) : g2[i]=10
        elif(g2[i].get()=='A+') : g2[i]=9
        elif(g2[i].get()=='A' ) : g2[i]=8
        elif(g2[i].get()=='B+') : g2[i]=7
        elif(g2[i].get()=='B' ) : g2[i]=6
        elif(g2[i].get()=='C+') : g2[i]=5
        elif(g2[i].get()=='C' ) : g2[i]=4
        elif(g2[i].get()=='E' ) : g2[i]=0
        elif(g2[i].get()=='F' ) : g2[i]=0
        elif(g2[i].get()==''  ) : g2[i]=0


            
    
    sum2=0
    c2=list()
    c2=[s2s1cred1,s2s2cred2,s2s3cred3,s2s4cred4,s2s5cred5,s2s6cred6]
    
    for i in range(6):
        sum2=sum2+int(c2[i].get())
        c2[i]=int(c2[i].get())
    if(sum2==0):
        sum2=1

    r2=list()
    for i in range(6):
        r2.insert(i,g2[i]*c2[i])
    

    sumresult2=sum(r2)

    global tgpamrk2
    tgpamrk2=round(float(sumresult2/sum2),2)
        
    tgpa2.config(text=round(float(sumresult2/sum2),2))



btgpa2=Button(win,text="Calculate TGPA",relief=RIDGE,bd=3,command=caltgpa2,state=ACTIVE,font=("Times New Roman",11))
btgpa2.place(x=670,y=448)


#CGPA


cgpaall=Label(win,text=0,bg="white",relief=GROOVE,bd=3,width=15)
cgpaall.place(x=620,y=500)

def cgpa():
    global cgpamrk
    cgpamrk=round(float((tgpamrk1+tgpamrk2)/2),2)
    cgpaall.config(text=round(float((tgpamrk1+tgpamrk2)/2),2))



    
bcgpa=Button(win,text="CGPA",relief=RIDGE,bd=5,command=cgpa,state=ACTIVE,font=("Times New Roman",11))
bcgpa.place(x=550,y=496)


#remarks

remarktxt=Label(win,text='',bg="white",relief=GROOVE,width=30,bd=3)
remarktxt.place(x=620,y=550)

def remrk():
    if  (cgpamrk>=8)              : remarktxt.config(text="VERY GOOD")
    elif(cgpamrk>=7 and cgpamrk<8): remarktxt.config(text="GOOD")
    elif(cgpamrk>=5 and cgpamrk<7): remarktxt.config(text="WORK HARDER")
    elif(cgpamrk>=0 and cgpamrk<5): remarktxt.config(text="VERY POOR")



remarks=Button(win,text="Remarks",relief=RIDGE,command=remrk,bd=5,font=("Times New Roman",12))
remarks.place(x=535,y=550)

#DATABASE

import sqlite3

#insertDB
def fill():
    f=Text(win,relief=GROOVE,state=NORMAL,bd=3,width=30,height=20)
    
    if(s1s1grad1.get()=='' or s1s2grad2.get()=='' or s1s3grad3.get()=='' or s1s4grad4.get()=='' or s1s5grad5.get()=='' or s1s6grad6.get()=='' or s1s1cred1.get()=='0' or s1s2cred2.get()=='0' or s1s3cred3.get()=='0' or s1s4cred4.get()=='0' or s1s5cred5.get()=='0' or s1s6cred6.get()=='0'):
        f.insert(END,"\n  Please Fill in All details \n\tof Semester 1")
        f.place(x=50,y=200)

    if(s2s1grad1.get()=='' or s2s2grad2.get()=='' or s2s3grad3.get()=='' or s2s4grad4.get()=='' or s2s5grad5.get()=='' or s2s6grad6.get()=='' or s2s1cred1.get()=='0' or s2s2cred2.get()=='0' or s2s3cred3.get()=='0' or s2s4cred4.get()=='0' or s2s5cred5.get()=='0' or s2s6cred6.get()=='0'):
        f.insert(END,"\n  Please Fill in All details \n\tof Semester 2")
        f.place(x=50,y=200)

    if(s1s1grad1.get()!='' and s1s2grad2.get()!='' and s1s3grad3.get()!='' and s1s4grad4.get()!='' and s1s5grad5.get()!='' and s1s6grad6.get()!='' and s2s1grad1.get()!='' and s2s2grad2.get()!='' and s2s3grad3.get()!='' and s2s4grad4.get()!='' and s2s5grad5.get()!='' and s2s6grad6.get()!='' and s1s1cred1.get()!='0' and s1s2cred2.get()!='0' and s1s3cred3.get()!='0' and s1s4cred4.get()!='0' and s1s5cred5.get()!='0' and s1s6cred6.get()!='0' and s2s1cred1.get()!='0' and s2s2cred2.get()!='0' and s2s3cred3.get()!='0' and s2s4cred4.get()!='0' and s2s5cred5.get()!='0' and s2s6cred6.get()!='0'):

        f.insert(END,"\n  Successfully saved")
        f.place(x=50,y=200)
        f1=open("save.txt","a")
        f1.write("\n")
        f1.write("\t" + txtbox1.get() + ":" + str(cgpamrk))
        f1.close()
    
    
    
save=Button(win,text="Save",relief=RIDGE,bd=5,command=fill)
save.place(x=50,y=550)

#retrieveDB

def load():
    g=Text(win,relief=GROOVE,state=NORMAL,bd=3,width=30,height=20)
    f2=open("save.txt","r")
    g.insert(END,"\n      Already saved data\n")
    g.insert(END,f2.read())
    g.place(x=50,y=200)
    f2.close()
    
load=Button(win,text="Load",relief=RIDGE,bd=5,command=load)
load.place(x=190,y=550)


from tkinter.ttk import *

#sem1
subjects1=Label(win,text="Subjects",font=("Times New Roman",13))
subjects1.place(x=350,y=100)


#sem1 subjects

sem1sub1=Label(win,text="Subject 1",background='#FFFFFF')
sem1sub1.place(x=350,y=150)

sem1sub2=Label(win,text="Subject 2",background='#FFFFFF')
sem1sub2.place(x=350,y=200)

sem1sub3=Label(win,text="Subject 3",background='#FFFFFF')
sem1sub3.place(x=350,y=250)

sem1sub4=Label(win,text="Subject 4",background='#FFFFFF')
sem1sub4.place(x=350,y=300)

sem1sub5=Label(win,text="Subject 5",background='#FFFFFF')
sem1sub5.place(x=350,y=350)

sem1sub6=Label(win,text="Subject 6",background='#FFFFFF')
sem1sub6.place(x=350,y=400)



#sem1 grades

sem1grad=Label(win,text="Grades",font=("Times New Roman",13))
sem1grad.place(x=450,y=100)


s1g1=StringVar()
s1s1grad1=Combobox(win, textvariable=s1g1, state='readonly',width=7)
s1s1grad1['values']=('O','A+','A','B+','B','C+','C','E','F')
s1s1grad1.place(x=450,y=150)

s1g2=StringVar()
s1s2grad2=Combobox(win, textvariable=s1g2, state='readonly',width=7)
s1s2grad2['values']=('O','A+','A','B+','B','C+','C','E','F')
s1s2grad2.place(x=450,y=200)

s1g3=StringVar()
s1s3grad3=Combobox(win, textvariable=s1g3, state='readonly',width=7)
s1s3grad3['values']=('O','A+','A','B+','B','C+','C','E','F')
s1s3grad3.place(x=450,y=250)

s1g4=StringVar()
s1s4grad4=Combobox(win, textvariable=s1g4, state='readonly',width=7)
s1s4grad4['values']=('O','A+','A','B+','B','C+','C','E','F')
s1s4grad4.place(x=450,y=300)

s1g5=StringVar()
s1s5grad5=Combobox(win, textvariable=s1g5, state='readonly',width=7)
s1s5grad5['values']=('O','A+','A','B+','B','C+','C','E','F')
s1s5grad5.place(x=450,y=350)

s1g6=StringVar()
s1s6grad6=Combobox(win, textvariable=s1g6, state='readonly',width=7)
s1s6grad6['values']=('O','A+','A','B+','B','C+','C','E','F')
s1s6grad6.place(x=450,y=400)

#sem1 credits

sem1cred=Label(win,text="Credits",font=("Times New Roman",13))
sem1cred.place(x=550,y=100)

s1c1=IntVar()
s1s1cred1=Combobox(win, textvariable=s1c1, state='readonly',width=7)
s1s1cred1['values']=(1,2,3,4)
s1s1cred1.place(x=550,y=150)

s1c2=IntVar()
s1s2cred2=Combobox(win, textvariable=s1c2, state='readonly',width=7)
s1s2cred2['values']=(1,2,3,4)
s1s2cred2.place(x=550,y=200)

s1c3=IntVar()
s1s3cred3=Combobox(win, textvariable=s1c3, state='readonly',width=7)
s1s3cred3['values']=(1,2,3,4)
s1s3cred3.place(x=550,y=250)

s1c4=IntVar()
s1s4cred4=Combobox(win, textvariable=s1c4, state='readonly',width=7)
s1s4cred4['values']=(1,2,3,4)
s1s4cred4.place(x=550,y=300)

s1c5=IntVar()
s1s5cred5=Combobox(win, textvariable=s1c5, state='readonly',width=7)
s1s5cred5['values']=(1,2,3,4)
s1s5cred5.place(x=550,y=350)

s1c6=IntVar()
s1s6cred6=Combobox(win, textvariable=s1c6, state='readonly',width=7)
s1s6cred6['values']=(1,2,3,4)
s1s6cred6.place(x=550,y=400)



#sem2

subjects2=Label(win,text="Subjects",font=("Times New Roman",13))
subjects2.place(x=670,y=100)

#sem2 subjects

sem2sub1=Label(win,text="Subject 1",background='#FFFFFF')
sem2sub1.place(x=670,y=150)

sem2sub2=Label(win,text="Subject 2",background='#FFFFFF')
sem2sub2.place(x=670,y=200)

sem2sub3=Label(win,text="Subject 3",background='#FFFFFF')
sem2sub3.place(x=670,y=250)

sem2sub4=Label(win,text="Subject 4",background='#FFFFFF')
sem2sub4.place(x=670,y=300)

sem2sub5=Label(win,text="Subject 5",background='#FFFFFF')
sem2sub5.place(x=670,y=350)

sem2sub6=Label(win,text="Subject 6",background='#FFFFFF')
sem2sub6.place(x=670,y=400)

#sem2 grades
sem2grad=Label(win,text="Grades",font=("Times New Roman",13))
sem2grad.place(x=770,y=100)

s2g1=StringVar()
s2s1grad1=Combobox(win, textvariable=s2g1, state='readonly',width=7)
s2s1grad1['values']=('O','A+','A','B+','B','C+','C','E','F')
s2s1grad1.place(x=770,y=150)

s2g2=StringVar()
s2s2grad2=Combobox(win, textvariable=s2g2, state='readonly',width=7)
s2s2grad2['values']=('O','A+','A','B+','B','C+','C','E','F')
s2s2grad2.place(x=770,y=200)


s2g3=StringVar()
s2s3grad3=Combobox(win, textvariable=s2g3, state='readonly',width=7)
s2s3grad3['values']=('O','A+','A','B+','B','C+','C','E','F')
s2s3grad3.place(x=770,y=250)


s2g4=StringVar()
s2s4grad4=Combobox(win, textvariable=s2g4, state='readonly',width=7)
s2s4grad4['values']=('O','A+','A','B+','B','C+','C','E','F')
s2s4grad4.place(x=770,y=300)


s2g5=StringVar()
s2s5grad5=Combobox(win, textvariable=s2g5, state='readonly',width=7)
s2s5grad5['values']=('O','A+','A','B+','B','C+','C','E','F')
s2s5grad5.place(x=770,y=350)


s2g6=StringVar()
s2s6grad6=Combobox(win, textvariable=s2g6, state='readonly',width=7)
s2s6grad6['values']=('O','A+','A','B+','B','C+','C','E','F')
s2s6grad6.place(x=770,y=400)


#sem2 credits
sem2cred=Label(win,text="Credits",font=("Times New Roman",13))
sem2cred.place(x=870,y=100)

s2c1=IntVar()
s2s1cred1=Combobox(win, textvariable=s2c1, state='readonly',width=7)
s2s1cred1['values']=(1,2,3,4)
s2s1cred1.place(x=870,y=150)

s2c2=IntVar()
s2s2cred2=Combobox(win, textvariable=s2c2, state='readonly',width=7)
s2s2cred2['values']=(1,2,3,4)
s2s2cred2.place(x=870,y=200)

s2c3=IntVar()
s2s3cred3=Combobox(win, textvariable=s2c3, state='readonly',width=7)
s2s3cred3['values']=(1,2,3,4)
s2s3cred3.place(x=870,y=250)

s2c4=IntVar()
s2s4cred4=Combobox(win, textvariable=s2c4, state='readonly',width=7)
s2s4cred4['values']=(1,2,3,4)
s2s4cred4.place(x=870,y=300)

s2c5=IntVar()
s2s5cred5=Combobox(win, textvariable=s2c5, state='readonly',width=7)
s2s5cred5['values']=(1,2,3,4)
s2s5cred5.place(x=870,y=350)

s2c6=IntVar()
s2s6cred6=Combobox(win, textvariable=s2c6, state='readonly',width=7)
s2s6cred6['values']=(1,2,3,4)
s2s6cred6.place(x=870,y=400)



txtbox1.focus()

win.mainloop()

